## Hide server verion
server_tokens off;
## Compression
gzip on;
gzip_comp_level 5;
gzip_vary on;
gzip_min_length  1000;
gzip_proxied any;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;
## Buffer overflow prevention
client_max_body_size 100k;
large_client_header_buffers 2 1k;

server {
    listen 10001;
    charset utf8;
    location / {
        root /var/www/willitscale-polkadot/public/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    error_page 500 502 503 504  /50x.html;
}

